DATABASE_URL="mysql://symfony:symfonypass@mysql_shard:3306/proton_mail_shard?serverVersion=5.7"
DATABASE_GLOBAL_URL="mysql://symfony:symfonypass@mysql_global:3306/proton_mail_global?serverVersion=5.7"
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=1e475230a897b04b8cbcbe91e5752006%